newmtl Materiais_001
illum 4
Kd 0.16 0.03 0.03
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 62.67
newmtl Metal
illum 4
Kd 0.80 0.80 0.80
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 646.01
newmtl Plastico
illum 4
Kd 0.00 0.00 0.00
Ka 0.71 0.71 0.71
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 136.11
newmtl Tela_005
illum 4
Kd 0.80 0.80 0.80
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 324.00
newmtl tv
illum 4
Kd 0.00 0.00 0.00
Ka 0.67 0.67 0.67
Tf 1.00 1.00 1.00
map_Kd tv-text.jpg
Ni 1.45
Ks 0.50 0.50 0.50
Ns 156.25
